<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <link href="./forgotpassword.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="../images/logo home-Photoroom.png" alt="DORMYHome"></a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="maintitle">Forgot password</div>
        <div class="mainsub-title">Forgot password</div>
        <div class="subtitle">Please select option to send link rest password</div>
        <a href="../forgotpass-email/forgotpass-email.html"><button class="reset-email">
            <img src="../icon/google-mail-gmail-icon-logo-symbol-free-png-Photoroom 1.png">Reset via email
        </button></a>
    </div>
    
</body>
<script src="./forgotpassword.js"></script>
</html>