body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: url(../images/พื้นหลังหลักของเว็บ.jpg);
    backdrop-filter: blur(3px);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 150px;
    height: auto;
}
.main{
    width: 55%;
    text-align: center;
    margin-top: 8%;
    height: 100dvh;
}
.maintitle{
    font-family: 'Inknut Antiqua', sans-serif;
    font-size: 38px;
    font-weight: bold;
}
.mainsub-title{
    text-align: left;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 500;
}
.subtitle{
    text-align: left;
    margin: 25px 30px;
    font-size: 20px;
}
.reset-email{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 20px;
    width: 30%;
    background-color: white;
    margin: 10% auto;
    justify-content: space-between;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.reset-email img{
    width: 85px;
}
a{
    text-decoration: none;
}
button:hover{
    color: blue;
}
