/*boby*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 140px;
    height: auto;
}
a {
    color: 
    rgb(0, 0, 0);
    text-decoration: none;
  }
a:hover{
    color: #007aff;
}
.menu-buttons {
    display: flex;
    gap: 120px;
}
.menu-buttons button {
    background: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    border: none;
}
.icon-buttons {
    display: flex;
    gap: 10px;
}
.icon-buttons button {
    background: none;
    color: #ffffff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}
.bxs-user-circle{
    background: none;
    color: black;
    font-size: 55px;
}
#account-btn{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
button:hover {
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
/*navber*/
.main{
    width: 80%;
}
.title{
    font-size: 56px;
    font-weight: 600;
    text-align: center;
}
.subtitle{
    font-size: 28px;
    font-weight: 500;
    margin-top: 15px;
}
.mainbox {
    background-color: white;
    width: 95%;
    display: flex;
    align-items:  flex-start;
    padding: 20px;
    border-radius: 10px;
    justify-content: space-between;
    border: 1px solid #000000;
    margin-top: 10px;
    margin-left: 5%;
}
.images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.images img {
    width: 200px;
    border-radius: 10px;
}
.details {
    flex: 1;
    padding: 0 30px;
}
.details h2 {
    margin: 0;
    font-size: 32px;
}
.details p {
    font-size: 18px;
    margin-top: 10px;
    color: gray;
}
.price {
    font-size: 24px;
    font-weight: bold;
}
.btn {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: flex-end;
    margin-top: -5%;
}
.btn button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: 0.25px solid black;
}
.delete-btn {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
}
.edit-btn {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.delete-btn:hover {
    background-color: red;
    color: white;
}
.edit-btn:hover {
    background-color: #20B2AA;
    color: white;
}
.area{
    display: flex;
    background-color: #ffffff;
    width: 755px;
    height: 223px;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    border-radius: 5px;
    margin-top: 15%;
}
.area p{
    margin-bottom: -5px;
    font-size: 20px;
}
.area .addroom{
    width: 200px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: #20B2AA;
    color: #ffffff;
    height: 40px;
    margin-top: 5%;
}
#preview1 img{
    width: 290px; 
    height: 163.13px;
}
#preview2 img{
    width: 141px;
    height: 79.31px;
}
#preview3 img{
    width: 141px;
    height: 79.31px;
}