<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กรอกแบบฟอร์มเสร็จสิ้น</title>
    <link href="./finishupload.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="../images/logo home-Photoroom.png" alt="DORMYHome"></a>
            </div>
                <i class='bx bx-globe'> Thai</i>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="mainbox"> 
            <div class="main-title"><img src="../images/logo home-Photoroom.png"></div>
            <div class="sub-title">
                <p>ขอบคุณสำหรับการกรอกแบบฟอร์มลงทะเบียน</p>
                <p>เข้าร่วมการเป็นพาร์ทเนอรเข้าร่วมเป็นพาร์ทเนอร์หอพัก กับทาง</p>
                <p>เว็บไซต์Dormy Homeภายใน 3-5วันทำการดังนี้</p>
            </div>
        </div>
    </div>
    <div class="next-bnt"> 
        <a href="../finishupload/finishupload.html"><button id="nextBtn">ถัดไป</button></a>
    </div>
</body>
</html>