/*body*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FADEC8;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 150px;
    height: auto;
}
a {
    color: black;
    text-decoration: none;
}
.bx-globe{
    font-size: 23px;
    margin-right: 5%;
}
/*body*/
.main{
    width: 60%;
    margin-top: 10.5%;
}
.mainbox{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.main-title img{
    width: 100%;
}
.sub-title{
    font-size: 22px;
    margin-top: 15px;
    font-weight: 100;
}
.sub-title p{
    margin: 4px;
    font-weight: 300;
}
.main-boxtitle{
    text-align: left;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: start;
    width: 45%;
    margin-left: 10%;
}
.next-bnt button{
    margin-top: 30px;
    width: 260px;
    height: 55px;
    text-align: center;
    border-radius: 50px;
    border: none;
    background-color: #20B2AA;
    color: white;
    font-size: 22px;
    transition: 0.3s;
    cursor: pointer;
}
