/*head*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FADEC8;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 150px;
    height: auto;
}
a {
    color: black;
    text-decoration: none;
}
.menu-partner {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-right: 5%;
}
.menu-partner button {
    display: flex;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: #d9d9d9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.menu-partner i{
    font-size: 23px;
}
button:hover {
    color: #007aff; 
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
/*body*/
.container {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    margin-top: 12%;
} 
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.partnerdoom p{
    margin: 5px;
}
.left {
    width: 50%;
}
.left button{
    border-radius: 100px;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    background: #20B2AA;
    color: #FFFFFF;
    height: 50px;
    width: 250px;
    margin-top: 10px;
    margin-left: 20px;
}
.left, .right {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.right {
    width: 40%;
}
.right img{
    width: 500px;
    margin-left: 50px;
}
.privacy {
    margin-top: 30px;
    font-size: 14px;
    color: #000000;
}