/*head*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden; /*เป็นการล็อกหน้าจอไม่ให้เลื่อน*/
}
.navbar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FADEC8;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 150px;
    height: auto;
}
a {
    color: black;
    text-decoration: none;
}
.menu-partner {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-right: 5%;
}
.menu-partner button {
    display: flex;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: #d9d9d9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.menu-partner i{
    font-size: 23px;
}
button:hover {
    color: #007aff; 
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}
/*body*/
.area{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    margin-top: 8%;
    justify-content: center;
}
.area-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.left {
    width: 20%;
    margin-top: 15px;
}
.left button{
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    background: #F4C58B;
    color: #000000;
    height: 75px;
    width: 295px;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    text-align: left;
    align-items: center;
}
.left button:hover{
    background-color: #BE986D;
    color: white;
}
.left, .center ,.right {
    display: flex;
    flex-direction: column;
}.center {
    width: 45%;
    margin-left: 30px;
}
.pf {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    margin-left: 20px;
}
.pf-title {
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin: 30px 30px;
}
.pf-topic {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
hr {
    border: none;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
}
.pf-sub {
    font-size: 16px;
    font-weight: 300;
    color: black;
}
ul {
    margin-top: 10px;
    padding-left: 20px;
}
li {
    margin: 5px 0;
}
.right{
    display: flex;
    text-align: center;
}
.ex-img{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
.right img{
    height: 279px;
}
