/*body*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FADEC8;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FADEC8;
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 150px;
    height: auto;
}
a {
    color: black;
    text-decoration: none;
}
.bx-globe{
    font-size: 23px;
    margin-right: 5%;
}
/*body*/
.main{
    width: 60%;
    margin-top: 7%;
}
.mainbox{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main-title{
    font-size: 36px;
    font-weight: bold;
}
.mainsud-title{
    font-size: 22px;
    margin-top: 15px;
    font-weight: 100;
}
.main-boxtitle{
    text-align: left;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: start;
    width: 45%;
    margin-left: 10%;
}
.box-item {
    display: flex;
    flex-direction: column;
    justify-items: start;
}
.box-item p {
    font-size: 18px;
}
.preview-container {
    background: #ffffff;
    border-radius: 15px;
    width: 180px;
    height: 50px;
    margin-left: 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.preview-image {
    font-size: 100px;
    color: #979797;
    transition: opacity 0.3s ease-in-out;
}
.preview-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 10%;
}
.file-upload {
    position: relative;
    display: inline-flex;
    align-items: center;
    border: none;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 10px;
}
.file-upload input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.bx-check{
    font-size: 40px;
}
input[type="text"] {
    margin: 10px;
    height: 25px;
    border-radius: 5px;
}
input[type="number"] {
    margin: 10px;
    height: 25px;
    border-radius: 5px;
}
.next-bnt button{
    margin-top: 30px;
    width: 220px;
    height: 50px;
    text-align: center;
    border-radius: 50px;
    border: none;
    background: rgba(128, 128, 128, 0.55);
    color: white;
    font-size: 22px;
    cursor: not-allowed;
    transition: 0.3s;
}
.next-bnt button.active {
    background-color: #20B2AA;
    cursor: pointer;
}