<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload-images</title>
    <link href="./Upload-images.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="../images/logo home-Photoroom.png" alt="DORMYHome"></a>
            </div>
                <i class='bx bx-globe'> Thai</i>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="mainbox"> 
            <div class="main-title">เข้าร่วมเป็นพาร์ทเนอร์หอพัก Dormy Home</div>
            <div class="mainsud-title">อัปโหลดรูปเอกสาร</div>
        </div>
    </div>
    <div class="main-boxtitle">
        <div class="box-item">
            <p>รูปโปรไฟล์</p>
            <label class="file-upload">
                <input type="file" id="menu-image" accept="image/*">
                <div class="preview-container">
                    <i class='bx bx-upload'></i>อัปโหลดไฟล์
                </div>
            </label>
        </div>
        <div class="box-item">
            <p>รูปบัตรประจำตัวประชาชน</p>
            <label class="file-upload">
                <input type="file" id="menu-image" accept="image/*">
                <div class="preview-container">
                    <i class='bx bx-upload'></i>อัปโหลดไฟล์
                </div>
            </label>
        </div>
        <div class="box-item">
            <p>ใบอนุญาตประกอบกิจการหอพัก</p>
            <label class="file-upload">
                <input type="file" id="menu-image" accept="image/*">
                <div class="preview-container">
                    <i class='bx bx-upload'></i>อัปโหลดไฟล์
                </div>
            </label>
        </div>
        <div class="box-item">
            <p>เอกสารสิทธิ์ในทรัพย์สิน</p>
            <label class="file-upload">
                <input type="file" id="menu-image" accept="image/*">
                <div class="preview-container">
                    <i class='bx bx-upload'></i>อัปโหลดไฟล์
                </div>
            </label>
        </div>
        <div class="box-item">
            <p>หนังสือรับรองการจดทะเบียนบริษัท</p>
            <label class="file-upload">
                <input type="file" id="menu-image" accept="image/*">
                <div class="preview-container">
                    <i class='bx bx-upload'></i>อัปโหลดไฟล์
                </div>
            </label>
        </div>
        <div class="box-item">
            <p>รูปสมุดบัญชี</p>
            <label class="file-upload">
                <input type="file" id="menu-image" accept="image/*">
                <div class="preview-container">
                    <i class='bx bx-upload'></i>อัปโหลดไฟล์
                </div>
            </label>
        </div>
    </div>
    <div class="next-bnt"> 
        <a href="../finishupload/finishupload.html"><button id="nextBtn" disabled>ต่อไป</button></a>
    </div>
</body>
<script src="./Upload-images.js"></script>
</html>