<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กรอกข้อมูลเบื้องต้น</title>
    <link href="./basicinfor.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="../images/logo home-Photoroom.png" alt="DORMYHome"></a>
            </div>
                <i class='bx bx-globe'>  Thai</i>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="mainbox">
            <div class="maintitle">เข้าร่วมเป็นพาร์ทเนอร์หอพัก Dormy Home</div>
            <div class="mainsub-titile">กรอกข้อมูลเบื้องต้นสำหรับผู้สมัครเข้าร่วมพาร์ทเนอร์หอพัก</div>
            <div class="main-story">
                <div class="main-grid">
                    <div class="st-titile">หอพักที่ต้องการตั้งอยู่ที่จังหวัดใด
                        <input type="text" list="provinces" id="provinceInput" placeholder="หอพักที่ต้องการสมัครตั้งอยู่ที่จังหวัดใด" class="th">
                        <datalist id="provinces">
                            <option value="กรุงเทพมหานคร">
                            <option value="กระบี่">
                            <option value="กาญจนบุรี">
                            <option value="กาฬสินธุ์">
                            <option value="กำแพงเพชร">
                            <option value="ขอนแก่น">
                            <option value="จันทบุรี">
                            <option value="ฉะเชิงเทรา">
                            <option value="ชลบุรี">
                            <option value="ชัยนาท">
                            <option value="ชัยภูมิ">
                            <option value="ชุมพร">
                            <option value="เชียงราย">
                            <option value="เชียงใหม่">
                            <option value="ตรัง">
                            <option value="ตราด">
                            <option value="ตาก">
                            <option value="นครนายก">
                            <option value="นครปฐม">
                            <option value="นครพนม">
                            <option value="นครราชสีมา">
                            <option value="นครศรีธรรมราช">
                            <option value="นครสวรรค์">
                            <option value="นนทบุรี">
                            <option value="นราธิวาส">
                            <option value="น่าน">
                            <option value="บึงกาฬ">
                            <option value="บุรีรัมย์">
                            <option value="ปทุมธานี">
                            <option value="ประจวบคีรีขันธ์">
                            <option value="ปราจีนบุรี">
                            <option value="ปัตตานี">
                            <option value="พะเยา">
                            <option value="พังงา">
                            <option value="พัทลุง">
                            <option value="พิจิตร">
                            <option value="พิษณุโลก">
                            <option value="เพชรบุรี">
                            <option value="เพชรบูรณ์">
                            <option value="แพร่">
                            <option value="พะเยา">
                            <option value="ภูเก็ต">
                            <option value="มหาสารคาม">
                            <option value="มุกดาหาร">
                            <option value="แม่ฮ่องสอน">
                            <option value="ยะลา">
                            <option value="ยโสธร">
                            <option value="ร้อยเอ็ด">
                            <option value="ระนอง">
                            <option value="ระยอง">
                            <option value="ราชบุรี">
                            <option value="ลพบุรี">
                            <option value="ลำปาง">
                            <option value="ลำพูน">
                            <option value="ศรีสะเกษ">
                            <option value="สกลนคร">
                            <option value="สงขลา">
                            <option value="สตูล">
                            <option value="สมุทรปราการ">
                            <option value="สมุทรสงคราม">
                            <option value="สมุทรสาคร">
                            <option value="สระแก้ว">
                            <option value="สระบุรี">
                            <option value="สิงห์บุรี">
                            <option value="สุโขทัย">
                            <option value="สุพรรณบุรี">
                            <option value="สุราษฎร์ธานี">
                            <option value="สุรินทร์">
                            <option value="หนองคาย">
                            <option value="หนองบัวลำภู">
                            <option value="อ่างทอง">
                            <option value="อำนาจเจริญ">
                            <option value="อุดรธานี">
                            <option value="อุตรดิตถ์">
                            <option value="อุทัยธานี">
                            <option value="อุบลราชธานี">
                        </datalist>
                    </div>
                    <div class="st-title">โปรดระบุประเภทธุรกิจ<br>
                        <input type="radio" class="st-rd" name="business-type" value="บุคคล"> หอพักแบบบุคคลธรรมดา<br>
                        <input type="radio" class="st-rd" name="business-type" value="นิติบุคคล"> หอพักแบบนิติบุคคล<br>
                    </div>
                    <div class="st-title">มีบัญชีธนาคารเป็นของตนเองและยังมีรายการเคลื่อนไหวทางบัญชีเป็นปัจจุบัน<br>
                        <input type="radio" class="st-rd" name="bank-account" value="มี"> มี<br>
                        <input type="radio" class="st-rd" name="bank-account" value="ไม่มี"> ไม่มี<br>
                    </div>
                </div>
            </div>
            <div class="next-bnt">
                <a href="../data-admin/data-admin.html"><button id="nextBtn" disabled>ต่อไป</button></a>
            </div>
        </div>
    </div>
</body>
<script src="./basicinfor.js"></script>
</html>