<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="inbex.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="../images/logo home-Photoroom.png" alt="DORMYHome"></a>
            </div>
            <div class="menu-partner">
                <button id="createpartner">สมัครเป็นพาร์ทเนอร์<i class='bx bxs-chevron-right' id="toggle-createpartner"></i></button>
                <a href="#"><div id="tooltip" class="tooltip">
                       ตัวอย่างเอกสาร
                </div></a>
                <style>
                    .tooltip {
                        display: none;
                        position: absolute;
                        background: #f5f5f5;
                        color: rgb(0, 0, 0);
                        padding: 10px;
                        border-radius: 5px;
                        font-size: 16px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                        width: 150px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .tooltip:hover{
                        transform: scale(1.05);
                        transition: all 0.3s ease-in-out; 
                    }
                </style>
                <i class='bx bx-globe'>  Thai</i>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="left">
                <div class="partner">
                    <div class="partnerdoom">
                        <p style="font-size: 16pt;">พาร์ทเนอร์หอพัก</p>
                        <p style="font-size: 65pt; font-weight: bold;">Welcome ! To</p>
                        <p style="font-size: 65pt; font-weight: 150px;">Dormy Home</p>
                        <p>ลงทะเบียนเพื่อเปิดการใช้บริการการจองหอพักสำหรับนักศึกษา</p>
                    </div>
                    <button>ลงทะเบียนประกาศหอพัก</button>
                </div>
            </div>
            <div class="right">
                <img src="../images/logo home-Photoroom.png">
            </div>
        </div>
       <div class="privacy">เพิ่มโอกาสทางการขายให้กับหอพักด้วยการเข้าร่วมเป็นพาร์ทเนอร์หอพัก Dormy Home ไม่มีค่าแรกเข้า สามารถเปิดระบบได้ภายใน 3-5 วัน</div>
    </div>
</body>
<script src="./index.js"></script>
</html>
