<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียนลำเร็จ</title>
    <link href="./regcompleted.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="../images/logo home-Photoroom.png" alt="DORMYHome"></a>
            </div>
                <i class='bx bx-globe'> Thai</i>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="left">
            <div class="partner">
                <div class="partnerdoom">
                    <p style="font-size: 70px; font-weight: bold; text-align: center;">ลงทะเบียนสำเร็จ</p>
                    <p style="font-size: 16px; text-align: center;">เข้าสู่ระบบDormy Home เปิดการใช้บริการการจองหอพักสำหรับนักศึกษา</p>
                </div>
                <a href="../Log-in_Dormyhome/log-in.html"><button>เข้าสู่ระบบDormy Home</button></a>
            </div>
        </div>
        <div class="right">
            <img src="../images/logo home-Photoroom.png">
        </div> 
    </div>
</body>
<script src="./regcompleted.js"></script>
</html>
