body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: url(../images/พื้นหลังหน้าinbex.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 140px;
    height: auto;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
a:hover{
    color: #007aff;
}
.menu-buttons {
    display: flex;
    gap: 120px;
}
.menu-buttons button {
    background: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    border: none;
}
.icon-buttons {
    display: flex;
    gap: 10px;
}
.icon-buttons button {
    background: none;
    color: #ffffff;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}
.bxs-user-circle{
    background: none;
    color: black;
    font-size: 55px;
}
#account-btn{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
button:hover {
    transform: scale(1.05); 
    transition: all 0.3s ease-in-out; 
}
button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in-out;
}

.main{
    text-align: center;
    width: 100%;
    backdrop-filter: blur(5px);
}
.main-top{
    margin-top: 10%;
    width: 100%;
    display: flex;
}
.main-topleft{
    width: 70%;
    display: flex;
    justify-content: flex-end;
}
.main-topleft img{
    width: 400px;
    height: 290px;
    border-radius: 10px;
    margin-right: 20px;
}
.main-topright{
    width: 60%;
}
.main-gridright{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 0.2fr);
    align-items: flex-start;
    text-align: left;
}
.main-itemright img{
    width: 200px;
    height: 130px;
    border-radius: 10px;
}
.main-un{
    width: 100%;
    display: flex;
}
.main-unleft{
    width: 60%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 100px;
}
.main-unright{
    width: 25%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.map{
    background: rgb(255, 255, 255 ,0.8);
    width: 600px;
    height: 35%;
}
.review{
    margin-left: 40px;
}
.lookreview{
    margin-left: 100px;
    color: blue;
    text-decoration: underline;
}
.main-gridmap{
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.main-subname{
    font-size: 14px;
    margin-bottom: 5%;
    margin-left: 15%;
}
.main-itemunright{
    text-align: left;
    background: rgb(255, 255, 255 ,0.8);
    width: 537px;
}
.main-price{
    margin-left: 50px;
}
.bx-checkbox-checked{
    color: green;
}