<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example </title>
    <link href="./ex.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logodorymyเล็ก.png">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <a href="./adddetails.html"><img src="../images/logo home-Photoroom.png" alt="dorymy"></a>
            </div>
            <div class="menu-buttons">
                <a href="#"><button>รายการ</button></a>
                <a href="#"><button>ข้อมูลหอพัก</button></a>
                <a href="#"><button>รายได้เดือนนี้</button></a>
            </div>
            <div class="icon-buttons">
                <a href="#"><button style="background: #8D6E63;color: #ffffff; width: 45px; font-size: 25px;"><i class='bx bx-bell'></i></button></a>
                <a href="#"><button><i class='bx bxs-user-circle'></i></button></a>
                <a href="../login/login.html"><button style="border-radius: 10px; background: #20B2AA;">ชื่อ:xxxxxx xxxxxxx</button></a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main-top">
            <div class="main-topleft">
                <div id="preview1"></div>
            </div>
            <div class="main-topright">
                <div class="main-gridright">
                    <div class="main-itemright">
                        <div id="preview2"></div>
                    </div>
                    <div class="main-itemright">
                        <div id="preview3"></div>
                    </div>
                    <div class="main-itemright">
                        <div id="preview4"></div>
                    </div>
                    <div class="main-itemright">
                        <div id="preview5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-un">
            <div class="main-unleft">
                <div class="main-gridun">
                    <div class="main-itemunright">
                        <div class="main-name" /*id="doom-display"*/>ชื่อหอพัก:xxxxxxxxx</div>
                        <div class="main-subname" style="display: flex;">ที่อยู่:xxxxxxxxxx xxxxxxxxxxxxxx  <div class="main-price" style="display: flex;">เริ่มต้นที่ <div style="color: red; font-size: 20px;">x,xxx</div></div></div>
                        <hr>
                        <div class="main-name">สิ่งอำนวยความสะดวก</div>
                        <div class="main-subname">
                            <i class='bx bx-checkbox-checked'></i>เตียง
                            <i class='bx bx-checkbox-checked'></i>ตู้เย็น
                            <i class='bx bx-checkbox-checked'></i>พัดลม
                            <i class='bx bx-checkbox-checked'></i>เก้าอี้
                            <i class='bx bx-checkbox-checked'></i>แอร์
                            <i class='bx bx-checkbox-checked'></i>ตู้เสื้อผ้า
                            <i class='bx bx-checkbox-checked'></i>โต๊ะเขียนหนังสือ<br>
                            <i class='bx bx-checkbox-checked'></i>เครื่องทำน้ำอุ่น
                            <i class='bx bx-checkbox-checked'></i>โต๊ะเครื่องแป้ง
                            <i class='bx bx-checkbox-checked'></i>โต๊ะ
                            <i class='bx bx-checkbox-checked'></i>ชั้นวางหนังสือ
                            <i class='bx bx-checkbox-checked'></i>Wifi
                        </div>
                        <div class="main-name">ประเภทของหอพัก</div>
                        <div class="main-subname">หอพักนี้เหมาะสำหรับเพศXXX</div>
                    </div>
                    <div class="main-itemunright">
                        <div class="main-name">สิ่งอำนวยความสะดวกส่วนกลาง</div>
                        <div class="main-subname">
                            <i class='bx bx-checkbox-checked'></i>พื้นที่ส่วนกลาง:ห้องนั่งเล่น, ห้องอ่านหนังสือ, Co-working Space<br>
                            <i class='bx bx-checkbox-checked'></i>ฟิตเนส หรือห้องออกกำลังกาย<br>
                            <i class='bx bx-checkbox-checked'></i>ลานจอดรถ:สำหรับรถยนต์และมอเตอร์ไซค์<br>
                            <i class='bx bx-checkbox-checked'></i>เครื่องซักผ้าและเครื่องอบผ้า: บริการแบบหยอดเหรียญ<br>
                            <i class='bx bx-checkbox-checked'></i>พื้นที่สวนหย่อม/สนามหญ้า<br>
                        </div>
                    </div>
                    <div class="main-itemunright">
                        <div class="main-name">การรักษาความปลอดภัยภายในหอพัก</div>
                        <div class="main-subname">
                            <i class='bx bx-checkbox-checked'></i>กล้องวงจรปิด (CCTV)<br>
                            <i class='bx bx-checkbox-checked'></i>คีย์การ์ดเข้า-ออก หรือระบบล็อคดิจิทัล<br>
                            <i class='bx bx-checkbox-checked'></i>เจ้าหน้าที่รักษาความปลอดภัย 24 ชั่วโมง<br>
                        </div>
                    </div>
                    <div class="main-itemunright">
                        <div class="main-name">กฎระเบียบของหอพัก</div>
                        <div class="main-subname">กฎระเบียบเกี่ยวกับการเข้า-ออก
                            <li>เวลาเข้า-ออกหอพัก: เช่น 06.00 น. - 22.00 น.</li>
                            <li>ผู้พักอาศัยต้องใช้ คีย์การ์ดหรือรหัสผ่าน ในการเข้า-ออก</li>
                            <li>ห้ามบุคคลภายนอกเข้า-ออกโดยไม่ได้รับอนุญาต</li> 
                            <li>ต้องแจ้งผู้ดูแลหอพักล่วงหน้า กรณีมีผู้มาติดต่อหรือค้างคืน</li>
                        </div>
                        <div class="main-subname">การรักษาความสงบเรียบร้อย
                            <li>ห้ามส่งเสียงดังรบกวนผู้อื่นในช่วงเวลา 21.00 น. - 07.00 น.</li>
                            <li>ห้ามจัดกิจกรรมที่ก่อให้เกิดความรำคาญ เช่น การสังสรรค์ในพื้นที่ส่วนกลางหรือในห้องพัก</li>
                            <li>ห้ามทะเลาะวิวาทหรือก่อเหตุการณ์ความไม่สงบในพื้นที่หอพัก</li> 
                        </div>
                        <div class="main-subname">การดูแลรักษาความสะอาด
                            <li>ผู้พักอาศัยต้อง ดูแลความสะอาดในห้องพัก และพื้นที่ส่วนกลาง</li>
                            <li>ห้ามทิ้งขยะนอกจุดที่กำหนด</li>
                            <li>ห้ามทำอาหารในห้องพัก หากไม่มีการติดตั้งระบบดูดควันหรือพื้นที่ครัวในตัว</li>
                            <li>ห้ามตากผ้าหรือวางสิ่งของที่อาจทำให้ห้องพักหรือระเบียงดูไม่เป็นระเบียบ</li> 
                        </div>
                        <div class="main-subname">ความปลอดภัย
                            <li>ห้ามสูบบุหรี่, ดื่มเครื่องดื่มแอลกอฮอล์, หรือใช้สารเสพติดในพื้นที่หอพัก</li>
                            <li>ห้ามนำสิ่งของอันตราย เช่น อาวุธ, วัตถุไวไฟ หรือสารเคมี เข้ามาในพื้นที่หอพัก</li>
                            <li>ต้องปิดไฟ, เครื่องใช้ไฟฟ้า และล็อคประตูเมื่อออกจากห้องพัก</li>
                            <li>ต้องแจ้งเจ้าหน้าที่ทันทีเมื่อพบเหตุการณ์ผิดปกติ เช่น ไฟฟ้าลัดวงจร, ของสูญหาย หรือบุคคลน่าสงสัย</li>
                        </div>
                        <div class="main-subname">การใช้งานสิ่งอำนวยความสะดวก
                            <li>ใช้เครื่องใช้ไฟฟ้าและสิ่งอำนวยความสะดวกส่วนกลางอย่าง ระมัดระวัง</li>
                            <li>ห้ามขโมยหรือยืมของใช้ส่วนตัวของผู้อื่นโดยไม่ได้รับอนุญาต</li>
                            <li>ห้ามเคลื่อนย้ายหรือดัดแปลงทรัพย์สินของหอพัก</li>
                        </div>
                        <div class="main-subname">การรับผิดชอบค่าใช้จ่าย
                            <li>ผู้พักอาศัยต้องชำระค่าเช่าและค่าสาธารณูปโภคตรงเวลา</li>
                            <li>หากเกิดความเสียหายต่อทรัพย์สินของหอพัก ผู้พักอาศัยต้อง รับผิดชอบค่าซ่อมแซมหรือเปลี่ยน</li>
                        </div>
                        <div class="main-subname">การย้ายออก
                            <li>ต้องแจ้งผู้ดูแลหอพักล่วงหน้า อย่างน้อย 30 วัน ก่อนย้ายออก</li>
                            <li>ต้องคืนสภาพห้องพักให้อยู่ในสภาพเดิม</li>
                            <li>ต้องส่งคืนกุญแจ, คีย์การ์ด หรืออุปกรณ์ต่างๆ ที่ได้รับจากหอพัก</li>
                        </div>
                        <div class="main-subname">การลงโทษและการบังคับใช้กฎ
                            <li>ผู้ที่ฝ่าฝืนกฎระเบียบจะได้รับ การเตือนครั้งแรกเป็นลายลักษณ์อักษร</li>
                            <li>หากฝ่าฝืนซ้ำหรือทำผิดร้ายแรง เช่น ก่อความวุ่นวายหรือสร้างความเสียหาย จะถูก ยกเลิกสัญญาการพักอาศัยทันที</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-unright">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d979.7337731146183!2d99.92768734160808!3d19.037044587828007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d8336b40585a9b%3A0x474ed878ffbd8042!2z4Lir4Lit4Lie4Lix4LiB4Lir4LiN4Li04LiH4Lin4Lix4LiZ4LiU4Liy!5e1!3m2!1sth!2sth!4v1740063623321!5m2!1sth!2sth" width="437" height="187" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="main-gridmap">
                        <div class="main-itemmap">
                            <div class="review">คะแนนรีวิวของหอพัก <a href="#" class="lookreview">อ่านรีวิวทั้งหมด</a></div>
                            <div class="main-subname" style="color: blue;">XXX คนรีวิว</div>
                        </div>
                        <div class="main-itemmap">
                            <div class="review">การเดินทางไปมหาวิทยาลัย</div>
                            <div class="main-subname">ระยะทาง xxx กิโลเมตร</div>
                        </div>
                        <div class="main-itemmap">
                            <div class="review">สถานที่ใกล้เคียง</div>
                            <div class="main-subname">ตลาดxxxx:ระยะทาง xxx กิโลเมตร</div>
                            <div class="main-subname">ห้างสรรพสินค้าxxx:ระยะทาง xxx กิโลเมตร</div>
                        </div>
                        <div class="main-itemmap">
                            <div class="review">เบอร์โทรหอพัก</div>
                            <div class="main-subname">012-345-6789</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="./ex.js"></script>
</html>